[dachar:settings]
elastic_api_token =
dir_grouping_level = 4
concern_threshold = 0.2
locations = ceda dkrz other

[dachar:store]
# Default store type is: local (file system)
store_type = local

[elasticsearch]
endpoint = elasticsearch.ceda.ac.uk
port = 443
character_store = c3s-roocs-char
fix_store = c3s-roocs-fix
analysis_store = c3s-roocs-analysis
fix_proposal_store = c3s-roocs-fix-prop