[config_data_types]
extra_lists = locations common cmip5 cmip6 cordex
extra_ints = memory_large memory_small dir_grouping_level
extra_floats = concern_threshold

[dachar:processing]
queue = short-serial
wallclock_large = 23:59
memory_large = 32000
wallclock_small = 04:00
memory_small = 4000

[dachar:output_paths]
# reformat these
_base_path = ./outputs
base_log_dir = %(_base_path)s/logs
batch_output_path = %(base_log_dir)s/batch-outputs/{grouped_ds_id}
json_output_path = %(_base_path)s/register/{grouped_ds_id}.json
success_path = %(base_log_dir)s/success/{grouped_ds_id}.log
no_files_path = %(base_log_dir)s/failure/no_files/{grouped_ds_id}.log
pre_extract_error_path = %(base_log_dir)s/failure/pre_extract_error/{grouped_ds_id}.log
extract_error_path = %(base_log_dir)s/failure/extract_error/{grouped_ds_id}.log
write_error_path = %(base_log_dir)s/failure/write_error/{grouped_ds_id}.log
fix_path = %(_base_path)s/fixes/{grouped_ds_id}.json


[dachar:checks]
common = coord_checks.RankCheck coord_checks.MissingCoordCheck
cmip5 =
cmip6 = test
cordex =


[dachar:settings]
elastic_api_token = cdad90eaf6f889732fd691e38df2f6456e9f73029b3a49f0a871d5f64a553c44
dir_grouping_level = 4
concern_threshold = 0.2
locations = ceda dkrz other


# From old options file - do we still need these?
# dataset_id = cordex.%(product)s.%(domain)s.%(institute)s.%(driving_model)s.%(experiment)s.%(ensemble)s.%(rcm_name)s.%(rcm_version)s.%(time_frequency)s.%(variable)s

# directory_format = %(root)s/%(project)s/%(product)s/%(domain)s/%(institute)s/%(driving_model)s/%(experiment)s/%(ensemble)s/%(rcm_model)s/%(rcm_version)s/%(time_frequency)s/%(variable)s/%(version)s